# echon-datasource

./: README.md  pom.xml
src/main/java/com/echon/mybatis/: DynamicApplication.java
src/main/java/com/echon/mybatis/controller/: TestController.java
src/main/java/com/echon/mybatis/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/echon/mybatis/domain/: DBInfo.java  StudentInfo.java  UserInfo.java
src/main/java/com/echon/mybatis/dynamic/: DataSource.java  DataSourceConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/echon/mybatis/example/: Award.java  Queue.java
src/main/java/com/echon/mybatis/mapper/: DBInfoMapper.java  StudentInfoMapper.java  TeacherMapper.java  UserInfoMapper.java
src/main/java/com/echon/mybatis/services/: DBService.java  StudentService.java  UserService.java
src/main/java/com/echon/mybatis/services/impl/: DBServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/echon/mybatis/thread/: ThreadLocalAnylise.java
src/main/java/com/echon/mybatis/utils/: RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DBInfoMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/enchon/mybatis/: MyBatisTest.java
